{
  "siteName": "Scholar Learn",
  "description": "Free guides, history, and resources on abacus training and mental math.",
  "theme": "lessflowery",
  "logo": "\ud83d\udcdd",
  "showHero": true,
  "cta": [
    { "label": "Read the Blog", "href": "/blog" },
    { "label": "Learn More", "href": "/about" }
  ],
  "nav": {
    "title": "Scholar Learn",
    "links": [
      { "name": "Home", "href": "/" },
      { "name": "Blog", "href": "/blog" },
      { "name": "Resources", "href": "/resources" },
      { "name": "About", "href": "/about" },
      { "name": "Contact", "href": "/contact" }
    ]
  },
  "footer": {
    "navigation": [
      {
        "title": "Blog",
        "links": [
          { "name": "What is an Abacus?", "href": "/blog/what-is-abacus" },
          { "name": "How to Learn Abacus", "href": "/blog/how-to-learn-abacus" },
          { "name": "Abacus Classes Near Me", "href": "/blog/abacus-classes-near-me" },
          { "name": "Who Invented the Abacus?", "href": "/blog/who-invented-abacus" }
        ]
      },
      {
        "title": "Site",
        "links": [
          { "name": "Resources", "href": "/resources" },
          { "name": "About", "href": "/about" },
          { "name": "Contact", "href": "/contact" }
        ]
      },
      {
        "title": "Legal",
        "links": [
          { "name": "Privacy", "href": "/privacy" },
          { "name": "Terms", "href": "/terms" }
        ]
      }
    ]
  },
  "showSidebar": true,
  "showToc": true,
  "showBacklinks": false,
  "showBuiltWithButton": false
}
